{
	"folders": [
		{
			"path": "../ex-01"
		},
		{
			"path": "../ex-02"
		},
		{
			"path": "../ex-03"
		},
		{
			"path": "../ex-04"
		},
		{
			"path": "../ex-06"
		},
		{
			"path": "../ex-07"
		},
		{
			"path": "../ex-08"
		},
		{
			"path": "../ex-08b"
		},
		{
			"path": "../ex-09"
		},
		{
			"path": "../ex-10"
		},
		{
			"path": "../ex-11"
		},
		{
			"path": "../ex-12"
		},
		{
			"path": "../ex-13"
		},
		{
			"path": "../ex-14"
		},
		{
			"path": "."
		}
	]
}